- name: Package Installation - Update Pacman package cache
  pacman:
    update_cache: true
  changed_when: false

- name: Package Installation - Development Tools
  package:
    name: [
        'aspell',
        'aspell-en',
        'binutils',
        'cmake',
        'composer',
        'dbeaver',
        'docker',
        'docker-compose',
        'editorconfig-core-c',
        'emacs',
        'fish',
        'gnome-terminal',
        'htop',
        'languagetool',
        'ledger',
        'npm',
        'offlineimap',
        'pandoc',
        'php',
        'texlive-bin',
        'vagrant'
    ]
    state: present

- name: Package Installation - Media
  package:
    name: [
        'flameshot',
        'imagemagick'
    ]
    state: present

- name: Package Installation - System Desktop
  package:
    name: [
        'rofi',
        'nitrogen',
        'dunst',
        'i3blocks',
        'playerctl',
    ]
    state: present
