- aur: name=balena-etcher
  become: yes
  become_user: tonyampomah
- aur: name=google-chrome
  become: yes
  become_user: tonyampomah
- aur: name=mu
  become: yes
  become_user: tonyampomah
- aur: name=stoplight-studio-appimage
  become: yes
  become_user: tonyampomah
- aur: name=tableplus
  become: yes
  become_user: tonyampomah
- aur: name=spotify
  become: yes
  become_user: tonyampomah
- aur: name=ttf-win10
  become: yes
  become_user: tonyampomah
- aur: name=ttf-windows
  become: yes
  become_user: tonyampomah
- aur: name=ttf-mac-fonts
  become: yes
  become_user: tonyampomah
- aur: name=whatsapp-nativefier-dark
  become: yes
  become_user: tonyampomah
- aur: name=postman-bin
  become: yes
  become_user: tonyampomah
- aur: name=slack-desktop
  become: yes
  become_user: tonyampomah
- aur: name=skypeforlinux-stable-bin
  become: yes
  become_user: tonyampomah
- aur: name=chromedriver
  become: yes
  become_user: tonyampomah
- aur: name=insomnia
  become: yes
  become_user: tonyampomah
- aur: name=php-codesniffer
  become: yes
  become_user: tonyampomah
