- aur: name=balena-etcher
- aur: name=google-chrome
- aur: name=mu
- aur: name=stoplight-studio-appimage
- aur: name=tableplus
- aur: name=spotify
  become: yes
  become_user: tonyampomah
- aur: name=ttf-win10
  become: yes
  become_user: tonyampomah
- aur: name=ttf-windows
  become: yes
  become_user: tonyampomah
- aur: name=ttf-mac-fonts
  become: yes
  become_user: tonyampomah
- aur: name=whatsapp-nativefier-dark
  become: yes
  become_user: tonyampomah
