- name: Install nextcloud
  package:
    name: nextcloud-client
    state: present

- name: Install calibre for reading books
  package:
    name: calibre
    state: present

- name: Install android file transfer
  package:
    name: android-file-transfer
    state: present

- name: Install kdeconnect for phone
  package:
    name: kdeconnect
    state: present

- name: Install zathura for reading pdfs
  package:
    name: [
        'zathura',
        'zathura-djvu',
        'zathura-pdf-mupdf',
        'zathura-ps',
    ]
    state: present

- name: Install mpc music player
  package:
    name: mpc
    state: present

- name: Install cmatrix
  package:
    name: cmatrix
    state: present

- name: Install caffeine
  package:
    name: caffeine
    state: present

- name: Install spotify
  aur:
    name: spotify
  become: yes
  become_user: tonya

- name: Install wego
  aur:
    name: wego
  become: yes
  become_user: tonya

- name: Install image optim
  aur:
    name: image_optim
  become_user: tonya
  become: yes

- name: Install balena etcher
  aur:
    name: balena-etcher
  become: yes
  become_user: tonya

- name: Install office suite
  package:
    name: onlyoffice
    state: present

- name: Install remote desktop client
  package:
    name: remmina
    state: present

- name: Install freerdp
  package:
    name: freerdp
    state: present

- name: Install remmina-plugin-rdesktop
  aur:
    name: remmina-plugin-rdesktop
  become: yes
  become_user: tonya

- name: Install meld
  package:
    name: meld
    state: present

- name: Install vlc
  package:
    name: vlc
    state: present
