- name: Install stoplight studio
  aur:
    name: stoplight-studio-appimage
  become: yes
  become_user: "{{username}}"

- name: Install postman
  aur:
    name: postman-bin
  become: yes
  become_user: "{{username}}"

- name: Install insomnia
  aur:
    name: insomnia-bin
  become: yes
  become_user: "{{username}}"

- name: Install insomnia-designer
  aur:
    name: insomnia-designer-bin
  become: yes
  become_user: "{{username}}"
