- name: Install alacritty
  aur:
    use: yay
    name: alacritty-ligatures

- name: Install fish shell
  package:
    name: fish
    state: present

- name: Install termite
  package:
    name: termite
    state: present
